#upstream firefox_server {
        # ip_hash;
#        server firefox:3000;
        # server firefox:3000 weight=1 max_fails=3 fail_timeout=30s;
#}

# firefox
#server {
#        listen 80;
#        listen [::]:80;
        #listen 443;
        #listen [::]:443;

#        server_name firefox.bensuperpc.org www.firefox.bensuperpc.org;

#        include /etc/nginx/conf.d/sub/gzip.conf;

#        location / {
#                proxy_pass http://firefox_server;
#                proxy_buffering off;
#                proxy_http_version 1.1;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_set_header Upgrade $http_upgrade;
#                proxy_set_header Connection $http_connection;
#                # From: https://guacamole.apache.org/doc/0.9.7/gug/proxying-guacamole.html
#                access_log off;
#        }

        # resolver 8.8.8.8;
#}
