#include /etc/nginx/conf.d/sub/cache-proxy.conf;

upstream jellyfin_server {
        # ip_hash;
        server jellyfin:8096;
        # server jellyfin:8096 weight=1 max_fails=3 fail_timeout=30s;
}

# jellyfin
server {
        listen 80;
        listen [::]:80;
        #listen 443;
        #listen [::]:443;

        server_name jellyfin.bensuperpc.org www.jellyfin.bensuperpc.org;

        include /etc/nginx/conf.d/sub/gzip.conf;

        location / {
                proxy_pass http://jellyfin_server;
                proxy_redirect off;
                proxy_set_header X-Forwarded-Host $http_host;
                proxy_set_header X-Forwarded-For  $remote_addr;
                
                #proxy_set_header Host $host;
                #proxy_set_header X-Real-IP $remote_addr;
                #proxy_set_header X-Forwarded-Proto $scheme;
                #proxy_set_header X-Forwarded-Host $host:$server_port;
                #proxy_set_header X-Forwarded-Server $host;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_set_header X-Forwarded-Ssl on;

                # Uncomment if you want to enable proxy cache
                #proxy_cache PROXY;
                #proxy_cache_valid 200 302 10m;
                #proxy_cache_valid 301 1h;
                #proxy_cache_valid any 1m;
                #proxy_cache_lock on;

                #proxy_ignore_headers Vary;
                #proxy_hide_header Vary;

                #add_header X-cache $upstream_cache_status;
        }

        # resolver 8.8.8.8;
}
