#stream {
#        server {
#                listen  25565;
#                server_name minecraft.bensuperpc.org www.minecraft.bensuperpc.org;
#
#                proxy_pass minecraft:25565;
#        }
#}
