include /etc/nginx/conf.d/sub/cache-proxy.conf;

upstream phpmyadmin_server {
        # ip_hash;
        server phpmyadmin:80;
        # server phpmyadmin:80 weight=1 max_fails=3 fail_timeout=30s;
}

# PHPmyadmin
server {
        listen 80;
        listen [::]:80;
        #listen 443;
        #listen [::]:443;

        server_name phpmyadmin.bensuperpc.org www.phpmyadmin.bensuperpc.org;

        include /etc/nginx/conf.d/sub/gzip.conf;

        location / {
                proxy_pass http://phpmyadmin_server;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host:$server_port;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_cache PROXY;
                proxy_cache_valid 200 302 10m;
                proxy_cache_valid 301 1h;
                proxy_cache_valid any 1m;
                proxy_cache_lock on;

                proxy_ignore_headers Vary;
                proxy_hide_header Vary;

                add_header X-cache $upstream_cache_status;
        }

        # resolver 8.8.8.8;
}
