server {
        listen 80;
        listen [::]:80;
        #listen 443;
        #listen [::]:443;
        server_name test.bensuperpc.org www.test.bensuperpc.org;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location / {
                return 301 https://www.bensuperpc.org$request_uri;
        }
}
