DUFS_BIND=0.0.0.0
DUFS_PORT=5000
DUFS_SERVE_PATH=/data
DUFS_HIDDEN=tmp,*.log,*.lock
#DUFS_ALLOW_ALL=true
DUFS_ALLOW_SEARCH=true
DUFS_ALLOW_SYMLINK=false
DUFS_ALLOW_ARCHIVE=true
DUFS_COMPRESS=medium
DUFS_AUTH="admin:heqihlOfBmJDESGFlpbPi7P7Mi6F7RkV@/data:rw"
