#upstream minecraft {
#    server minecraft:25565;
#}
#
#server {
#    listen 25566;
#    server_name minecraft.bensuperpc.org www.minecraft.bensuperpc.org;
#    location / {
#        proxy_pass minecraft;
#    }
#}

