#include /etc/nginx/conf.d/sub/cache-proxy.conf;

upstream phpmyadmin_server {
        # ip_hash;
        server phpmyadmin:80;
        # server phpmyadmin:80 weight=1 max_fails=3 fail_timeout=30s;
}

# PHPmyadmin
server {
        listen 80;
        listen [::]:80;
        #listen 443;
        #listen [::]:443;

        server_name phpmyadmin.bensuperpc.org www.phpmyadmin.bensuperpc.org;

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass phpmyadmin_server;
                fastcgi_index index.php;
        }

        # resolver 8.8.8.8;
}
