upstream qbittorrent_server {
        # ip_hash;
        server qbittorrent:8080;
        # server qbittorrent:8080 weight=1 max_fails=3 fail_timeout=30s;
}

# PHPmyadmin
server {
        listen 80;
        listen [::]:80;
        #listen 443;
        #listen [::]:443;

        server_name qbittorrent.bensuperpc.org www.qbittorrent.bensuperpc.org;

        location / {
                proxy_pass http://qbittorrent_server;
                proxy_redirect off;
                proxy_set_header X-Forwarded-Host $http_host;
                proxy_set_header X-Forwarded-For  $remote_addr;
        }

        resolver 8.8.8.8;
}
