# The path to store the cache files, limit the folder to 100MB
proxy_cache_path /var/run/nginx-cache-proxy levels=1:2 keys_zone=PROXY:100m inactive=120m max_size=1g use_temp_path=off;

# A unique request is defined by this cache key
proxy_cache_key "$scheme$request_method$host$request_uri";

# Show the cached version if upstream gives a timeout or a HTTP 500 error
proxy_cache_use_stale error timeout invalid_header http_500;

# Revalidate items in the cache if they are update 
proxy_cache_revalidate on;

# Minimum time to store an item in the cache
proxy_cache_min_uses 3;

# Cache everything for 1 day
proxy_cache_valid 1d;

# Don't use the following headers to define the cache variables
proxy_ignore_headers Cache-Control Expires Set-Cookie;
