[uwsgi]
plugins = python

wsgi-file = wsgi.py
callable = app
# Or: module = wsgi:app

socket = :8080
# Or: socket = flask_server.sock
chmod-socket = 660

processes = 8
threads = 2 
master = true

vacuum = true
die-on-term = true
# enable-threads = true #enable threads support

env = LANG=en_US.UTF-8
