server {
        listen 80;
        listen [::]:80;

        server_name jellyfin.bensuperpc.org www.jellyfin.bensuperpc.org;

        root /var/www/jellyfin;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/jellyfin;
        }

        location / {
                # Proxy main Jellyfin traffic
                proxy_pass http://jellyfin:8096;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Protocol $scheme;
                proxy_set_header X-Forwarded-Host $http_host;

                # Disable buffering when the nginx proxy gets very resource heavy upon streaming
                proxy_buffering off;
        }

        resolver 8.8.8.8;
}