server {
        listen 80;
        listen [::]:80;

        server_name bensuperpc.org www.bensuperpc.org;

        index index.php index.html index.htm;

        root /var/www/wordpress;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/wordpress;
        }

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;

                # Necessary to avoid 404 error when changing the wordpress path
                #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;

                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
                deny all;
        }
        
        location = /favicon.ico { 
                log_not_found off; access_log off; 
        }
        location = /robots.txt { 
                log_not_found off; access_log off; allow all; 
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }

        resolver 8.8.8.8;
}