USER_UID=1000
USER_GID=1000
GITEA__database__DB_TYPE=mysql
GITEA__database__HOST=database_gitea:3306
GITEA__database__NAME=gitea
GITEA__database__USER=bensuperpc
GITEA__database__PASSWD=K7s5yoHknnEd7vsZoxb8I3dK9mjToF1j
#GITEA__security__SECRET_KEY=
#GITEA__security__INTERNAL_TOKEN=
GITEA__server__DOMAIN=git.bensuperpc.org
GITEA__server__SSH_DOMAIN=git.bensuperpc.org
GITEA__server__HTTP_PORT=3000
GITEA__server__SSH_LISTEN_PORT=22
GITEA__server__SSH_PORT=22
GITEA__server__ROOT_URL=https://git.bensuperpc.org